ChatWindow.xaml

<Window x:Class="Messanger.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800" MinHeight="400" MinWidth="750" Background="#FF292929" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пользователи" FontFamily="Gilroy" VerticalAlignment="Top" FontSize="24" Foreground="White" Margin="20,0,20,0"/>
        <ListBox x:Name="UsersList" Foreground="White" FontSize="18" Grid.RowSpan="3" Margin="0,36,0,0"/>

        <ListBox x:Name="ListMesseges" Grid.Column="1" Foreground="White" FontFamily="Gilroy" FontSize="22" Grid.ColumnSpan="5" Margin="0,36,0,36" Grid.RowSpan="3"/>
        <TextBox x:Name="MessegaBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White" Background="#33673AB7" Margin="10,0,10,0" Height="26" VerticalAlignment="Center" />
        <Button x:Name="SendBtn" Content="send" FontFamily="Gilroy" FontSize="18" Click="SendBtn_Click" Grid.Row="2" Grid.Column="4" Margin="10,0,10,0" Height="26" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="Exit" Content="exit" FontFamily="Gilroy" FontSize="18" Click="Exit_Click" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" Height="26" VerticalAlignment="Center"/>
    </Grid>
</Window>
