ConnectWindow.xaml

<Window x:Class="Messanger.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="350" Width="400" Background="#FF292929" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcom to the chat" FontFamily="Gilrot" FontSize="32" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBox x:Name="LoginBox" Grid.Row="1" Margin="20,10,20,10" Foreground="White" FontSize="18"/>
        <Button x:Name="CreateServerBtn" Content="Создать чат" FontFamily="Gilroy" FontSize="22" Grid.Row="2" Margin="20,10,20,10" Click="CreateServerBtn_Click"/>
        <Button x:Name="ConnectServerBtn" Content="Подключиться" FontFamily="Gilroy" FontSize="22" Grid.Row="3" Margin="20,10,20,10" Click="ConnectServerBtn_Click"/>
        <TextBox x:Name="IPBox" Grid.Row="4"  Margin="20,10,20,10" TextChanged="IPBox_TextChanged" Background="#330D8CEE" Foreground="White" FontSize="18"/>
    </Grid>
</Window>
