HostWindow.xaml

<Window x:Class="Messanger.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger"
        mc:Ignorable="d"
        Title="HostWindow" Height="450" Width="800" MinHeight="400" MinWidth="750" Background="#FF292929" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пользователи" FontFamily="Gilroy" FontSize="20" Foreground="White" VerticalAlignment="Top" Margin="20,6,20,0"/>
        <ListBox x:Name="UsersList" Grid.Row="1" Foreground="White" FontSize="18" Grid.RowSpan="2"/>
        <ListBox x:Name="UsersLog" Grid.Row="1" Foreground="White" FontSize="18" Grid.RowSpan="2" Visibility="Hidden"/>
        <Button x:Name="SwitchUsersBtn" Content="users log" FontFamily="Gilroy" FontSize="14" Grid.Column="2" Grid.ColumnSpan="2" Click="SwitchUsersBtn_Click" Height="24" Margin="20,6,20,0" VerticalAlignment="Top"/>

        <ListBox x:Name="ListMesseges" Grid.Row="1" Grid.Column="1" Foreground="White" FontFamily="Gilroy" FontSize="22" Grid.ColumnSpan="4"/>
        <TextBox x:Name="MessegaBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Foreground="white" Background="#33673AB7" Margin="10,0,10,5" Height="26" VerticalAlignment="Bottom" />
        <Button x:Name="SendBtn" Content="send" FontFamily="Gilroy" FontSize="18" Click="SendBtn_Click" Grid.Row="2" Grid.Column="4" Margin="10,0,10, 5" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="Exit" Content="exit" FontFamily="Gilroy" FontSize="18" Click="Exit_Click" Grid.Row="2" Grid.Column="1" Margin="10,0,10, 5" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
